Partlist exported from C:/Users/marcus/Documents/EAGLE/projects/Ekoplasm - Arduino/Ekoplasm 2.sch at 26/06/2025 7:20 PM

Qty Value            Device           Package            Parts              Description                                                                                                 POPULARITY SPICEPREFIX
1   100K             R-EU_0204/7      0204/7             R2                 RESISTOR, European symbol                                                                                   79         R          
1   100R             R-EU_0204/7      0204/7             R8                 RESISTOR, European symbol                                                                                   79         R          
5   100nf            C-EU050-024X044  C050-024X044       C1, C2, C4, C6, C8 CAPACITOR, European symbol                                                                                  33         C          
2   100uf            CPOL-EUE2-5      E2-5               C7, C9             POLARIZED CAPACITOR, European symbol                                                                        14         C          
1   10K              R-EU_0204/7      0204/7             R1                 RESISTOR, European symbol                                                                                   79         R          
1   1N4148           1N4148DO35-7     DO35-7             D1                 DIODE                                                                                                       58                    
2   2.2K             R-EU_0204/7      0204/7             R4, R7             RESISTOR, European symbol                                                                                   79         R          
1   2.2uf            CPOL-EUE2,5-6E   E2,5-6E            C3                 POLARIZED CAPACITOR, European symbol                                                                        27         C          
1   220nf            C-EU050-024X044  C050-024X044       C5                 CAPACITOR, European symbol                                                                                  33         C          
2   4.7K             R-EU_0204/7      0204/7             R3, R6             RESISTOR, European symbol                                                                                   79         R          
1   5501-1LED        5501-1LED        5501-1LED          DELAY_TIME         PUSHBUTTON SERIES 5500 SWITCHES 1 LED                                                                       0                     
1   6.8K             R-EU_0204/7      0204/7             R5                 RESISTOR, European symbol                                                                                   79         R          
1   ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 ARDUINO-NANO-3.0   M1                 Arduino Nano 3.0 and compatible devices                                                                                           
1   B2B-PH-K-S       B2B-PH-K-S       B2B-PH-K-S         9V                 JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                       
1   POWER            POWER            POWER_16           PWR                                                                                                                                                  
2   THONKICONNNEW    THONKICONNNEW    WQP-PJ301M-12_JACK IN, OUT            3.5mm socket for Eurorack modular synths                                                                                          
2   TL32PO           TL32PO           TL3XPO             FILTER, ON/OFF     TINY SWITCH ON - MOM                                                                                        2                     
